{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConDataConnection": "Server=localhost;Uid=root;Pwd=Enochadeboyes_9;Connection Timeout=30;Database=productcatalogue"
  },
  "Databases": {
    "ConData": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}